/// <autosync enabled="true" />
/// <reference path="angular.js" />
/// <reference path="angular.min.js" />
/// <reference path="angular/controllers/browsesurveyscontroller.js" />
/// <reference path="angular/controllers/maincontroller.js" />
/// <reference path="angular/controllers/surveypreviewcontroller.js" />
/// <reference path="angular/filters/momentfilter.js" />
/// <reference path="angular/moduletests/votingappmoduletests.js" />
/// <reference path="angular/services/surveyservice.js" />
/// <reference path="angular/votingappmodule.js" />
/// <reference path="angular/votingapprouteconfiguration.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-route.js" />
/// <reference path="angular-route.min.js" />
/// <reference path="angular-strap.js" />
/// <reference path="angular-strap.min.js" />
/// <reference path="angular-strap.tpl.js" />
/// <reference path="angular-strap.tpl.min.js" />
/// <reference path="angular-toastr.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="custom/app.js" />
/// <reference path="jquery-2.2.0.js" />
/// <reference path="jquery-2.2.0.min.js" />
/// <reference path="moment.js" />
